server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /app/frontend/build;

	index index.html index.htm;

	server_name _;

    location /kenet {
        proxy_pass http://localhost:8080;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}